apiKey = "AIzaSyCOEl1IA7eAh2dB6U_vKsh6sa6NKhw7a_4"
authDomain = "testes-framework.firebaseapp.com"
projectId = "testes-framework"
storageBucket = "testes-framework.appspot.com"
messagingSenderId = "245610821710"
appId = "1:245610821710:web:ca0af7cd6e3e86cb22ab1f"

